# Connect to Supabase via connection pooling with Supavisor.
#DATABASE_URL="postgresql://postgres.pvdvuddwqyjlayxuuhjz:Saascrm@2024@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
#DIRECT_URL="postgresql://postgres.pvdvuddwqyjlayxuuhjz:Saascrm@2024@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"

#NEXT_PUBLIC_SUPABASE_URL=https://pvdvuddwqyjlayxuuhjz.supabase.co
#NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2ZHZ1ZGR3cXlqbGF5eHV1aGp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjAwMzY1NTMsImV4cCI6MjAzNTYxMjU1M30.DaOazWEa_mHmxyaWWN5Vtqdn-cPA-MfarRRdeplLYT8

# .env

DATABASE_URL="postgresql://postgres.pvdvuddwqyjlayxuuhjz:Saascrm@2024@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.pvdvuddwqyjlayxuuhjz:Saascrm@2024@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"
NEXT_PUBLIC_SUPABASE_URL=https://pvdvuddwqyjlayxuuhjz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2ZHZ1ZGR3cXlqbGF5eHV1aGp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjAwMzY1NTMsImV4cCI6MjAzNTYxMjU1M30.DaOazWEa_mHmxyaWWN5Vtqdn-cPA-MfarRRdeplLYT8
